------------------- IN-ORDER---------------------

    void inOrder(Node *root) {

        if(root==NULL)return;

        inOrder(root->left);
        printf("%d ",root->data);
        inOrder(root->right);

    }
    
------------------- PRE-ORDER---------------------
    
    void preOrder(Node *root) {

        if(root==NULL)return;
        
        printf("%d ",root->data);
        preOrder(root->left);
        preOrder(root->right);

    }
    
------------------- POST-ORDER---------------------
    
    void postOrder(Node *root) {

        if(root==NULL)return;
        
        postOrder(root->left);
        postOrder(root->right);
        printf("%d ",root->data);


    }



